<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>home</module>
        <module>cms</module>
        <module>common</module>
    </modules>

    <parent>
        <groupId>com.lsc-soft</groupId>
        <artifactId>jfa</artifactId>
        <version>1.0.0</version>
    </parent>


    <groupId>com.gyex</groupId>
    <artifactId>website</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>website Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <website.start.class>com.gyex.website.ApplicationRunner</website.start.class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>website</finalName>
    </build>
</project>
