<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>website</artifactId>
        <groupId>com.gyex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>home</artifactId>
    <packaging>war</packaging>
    <name>home Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.gyex</groupId>
            <artifactId>common</artifactId>
            <version>${version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.lsc-soft</groupId>
            <artifactId>jfa-runner</artifactId>
            <version>${jfa.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>home</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>${website.start.class}</mainClass>
                    <layout>WAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
