<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>website</artifactId>
        <groupId>com.gyex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cms</artifactId>
    <packaging>war</packaging>
    <name>cms Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>jfa-pro</groupId>
            <artifactId>jfa-runner</artifactId>
            <version>${jfa.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>jfa-pro</groupId>
            <artifactId>jfa-web</artifactId>
            <version>${jfa.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>cms</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>${start.class}</mainClass>
                    <layout>WAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <workDirectory>target/.imports</workDirectory>
                    <webappDirectory>src/main/webapp</webappDirectory>
                    <useCache>false</useCache>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <overlays>
                        <overlay>
                            <groupId>jfa-pro</groupId>
                            <artifactId>jfa-web</artifactId>
                        </overlay>
                        <overlay>
                        </overlay>
                    </overlays>
                    <packagingExcludes>
                        WEB-INF/lib/*.jar
                    </packagingExcludes>

                    <dependentWarExcludes>
                        WEB-INF/web.xml,
                        WEB-INF/lib/*.jar
                        WEB-INF/lib-provided,
                        WEB-INF/classes/*.class,
                        /error.html,
                        META-INF/maven,
                        META-INF/MANIFEST.MF
                    </dependentWarExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
